{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Admin": {
    "Password": "Admin123!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:9393",
      "http://localhost:5173",
      "http://127.0.0.1:9393",
      "http://127.0.0.1:5173"
    ]
  }
}