{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production-must-be-32chars!",
    "Issuer": "recipe-app",
    "Audience": "recipe-app"
  }
}