{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["cypress/**/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.cypress.tsbuildinfo",
    "types": ["cypress"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
